<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorPrimary"
    app:bbn_badgeColor="#ffff0000"
    app:bbn_rippleColor="#33ffffff">

    <item android:id="@+id/bbn_item1"
        android:title="photo"
        android:icon="@mipmap/photo_camera_grey"/>
    <item android:id="@+id/bbn_item2"
        android:title="media"
        android:icon="@mipmap/photo_camera_grey"/>
    <item android:id="@+id/bbn_item3"
        android:title="music"
        android:icon="@mipmap/photo_camera_grey"/>
    <item android:id="@+id/bbn_item4"
        android:title="map"
        android:icon="@mipmap/photo_camera_grey"/>

</menu>