<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <!-- bind viewmodel -->
        <variable
            name="viewModel"
            type="info.kotlin.kotako.cider.viewmodel.ProfileViewModel" />
        <variable
            name="user"
            type="info.kotlin.kotako.cider.model.entity.User" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.design.widget.AppBarLayout
                android:id="@+id/appBarLayout_profile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:elevation="0dp"
                android:theme="@style/AppTheme.AppBarOverlay">

                <android.support.design.widget.CollapsingToolbarLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/imageView_profile_header"
                        android:layout_width="match_parent"
                        android:layout_height="136dp"
                        android:layout_gravity="top"
                        android:fitsSystemWindows="true"
                        android:tint="#8a000000"
                        android:scaleType="centerCrop"
                        app:loadImage="@{user.profileBannerUrl}"/>

                    <android.support.v7.widget.Toolbar
                        android:id="@+id/toolbar_profile"
                        android:layout_width="match_parent"
                        android:layout_height="?attr/actionBarSize"
                        android:theme="@style/NoActionBar"
                        app:popupTheme="@style/AppTheme.PopupOverlay" />
                </android.support.design.widget.CollapsingToolbarLayout>
            </android.support.design.widget.AppBarLayout>

            <ImageButton
                android:id="@+id/imageView_profile_photo"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_below="@id/appBarLayout_profile"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="-80dp"
                android:background="@drawable/shape_profile_image"
                android:elevation="5dp"
                android:scaleType="centerCrop"
                app:loadCircleImage="@{user.profileImageUrl}"/>

            <TextView
                android:id="@+id/textView_profile_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/appBarLayout_profile"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="-72dp"
                android:maxLines="1"
                android:layout_toRightOf="@id/imageView_profile_photo"
                android:text="@{user.name}"
                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                android:textColor="#ffffff" />

            <TextView
                android:id="@+id/textView_profile_screen_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textView_profile_name"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="8dp"
                android:layout_toRightOf="@id/imageView_profile_photo"
                android:text='@{"@"+user.screenName}'
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1"
                android:textColor="#ffffff" />

            <Button
                android:visibility="visible"
                android:id="@+id/button_profile_follow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textView_profile_screen_name"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="-48dp"
                android:layout_alignParentRight="true"
                android:background="#3498db"
                android:textColor="#ffffff"
                android:theme="?attr/borderlessButtonStyle"
                android:text="Following" />

            <TextView
                android:id="@+id/textVIew_profile_bio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/imageView_profile_photo"
                android:layout_marginTop="32dp"
                android:layout_marginBottom="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:text="@{user.description}"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/textVIew_profile_bio"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="16dp"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/view_profile_follow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="8dp"
                        android:text="@string/follow"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

                    <TextView
                        android:id="@+id/textview_profile_follow_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/view_profile_follow"
                        android:text="@{String.valueOf(user.followingCount)}"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/view_profile_follower"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="8dp"
                        android:text="@string/follower"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

                    <TextView
                        android:id="@+id/textview_profile_follower_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/view_profile_follower"
                        android:text="@{String.valueOf(user.followersCount)}"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />
                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>

        <android.support.design.widget.TabLayout
            android:id="@+id/tabs_profile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?android:colorBackground"
            android:elevation="2dp"/>

        <android.support.v4.view.ViewPager
            android:id="@+id/pager_profile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
</layout>