<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:andorid="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    andorid:layout_width="match_parent"
    andorid:layout_height="wrap_content"
    andorid:padding="16dp">

    <ImageButton
        andorid:id="@+id/imageview_cellaccount_image"
        andorid:layout_width="40dp"
        andorid:layout_height="40dp"
        andorid:background="@drawable/shape_profile_image"/>

    <TextView
        andorid:id="@+id/textview_cellaccount_name"
        andorid:layout_toRightOf="@id/imageview_cellaccount_image"
        andorid:layout_width="match_parent"
        andorid:layout_height="wrap_content"
        andorid:layout_marginLeft="16dp"
        andorid:layout_centerVertical="true"
        andorid:textAppearance="@style/TextAppearance.AppCompat.Subhead"
        andorid:text="@string/app_name"
        tools:ignore="RtlHardcoded" />


</RelativeLayout>