<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="account"
            type="info.kotlin.kotako.cider.model.Account" />
    </data>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="8dp">

        <ImageButton
            android:id="@+id/imageview_cellaccount_image"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/shape_profile_image" />

        <TextView
            android:id="@+id/textview_cellaccount_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:layout_toRightOf="@id/imageview_cellaccount_image"
            android:text="@{account.userName}"
            android:textAppearance="@style/TextAppearance.AppCompat.Subhead" />

    </RelativeLayout>
</layout>