<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="user"
            type="info.kotlin.kotako.cider.model.entity.User" />

        <variable
            name="dm"
            type="info.kotlin.kotako.cider.model.entity.DirectMessage" />

        <import type="info.kotlin.kotako.cider.model.DateConverter" />

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:padding="8dp">

        <ImageButton
            android:id="@+id/imageview_dm_cell_author_icon"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginRight="8dp"
            android:background="@drawable/shape_profile_image"
            android:scaleType="centerCrop"
            app:loadCircleImage="@{user.profileImageUrl}" />

        <TextView
            android:id="@+id/textview_dm_cell_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:layout_marginRight="8dp"
            android:layout_toRightOf="@id/imageview_dm_cell_author_icon"
            android:text="@{user.name}"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Body2"
            android:textStyle="bold"
            android:typeface="normal" />

        <TextView
            android:id="@+id/textview_dm_cell_screen_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/textview_dm_cell_name"
            android:gravity="center"
            android:text="@{user.screenName}" />

        <TextView
            android:id="@+id/textview_dm_cell_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            app:interval="@{dm.created_at}"
            android:textAppearance="@style/TextAppearance.AppCompat.Caption" />

        <TextView
            android:id="@+id/textview_dm_cell_centent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/textview_dm_cell_name"
            android:layout_toRightOf="@id/imageview_dm_cell_author_icon"
            android:maxLines="2"
            android:text="@{dm.text}"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1" />

    </RelativeLayout>

</layout>
